//.env
PORT=5006


MONGODB_URL="mongodb+srv://nisalamarasekara:2bejUR0IMhN6GUhH@register.99swa.mongodb.net/AuditFlow?retryWrites=true&w=majority"
# MONGODB_URL="mongodb+srv://nilina610:qsDTM3xdpXwAfo9p@ams-db.kompg.mongodb.net/?retryWrites=true&w=majority&appName=AMS-DB"
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889jjdd"
EMAIL_USER="auditplanunit@gmail.com"
EMAIL_PASS="taly yrhw nlbd ltru"  # Replace with your actual Gmail app password


